"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station"
"1","","Plaza Circular","","37.992172","-1.128981","","","0",""
"2","","Marina Española","","37.993992","-1.124547","","","0",""
"3","","Abenarabi","","37.998505","-1.126738","","","0",""
"4","","Príncipe de Asturias","","38.003508","-1.129042","","","0",""
"5","","Santiago y Zaraiche","","38.007706","-1.129568","","","0",""
"6","","Los Cubos","","38.012300","-1.131840","","","0",""
"7","","Alameda","","38.017657","-1.137340","","","0",""
"8","","Churra","","38.021767","-1.139112","","","0",""
"9","","Príncipe Felipe","","38.026941","-1.142433","","","0",""
"10","","Infantas","","38.031514","-1.145836","","","0",""
"11","","La Ladera","","38.034934","-1.143683","","","0",""
"12","","Estadio Nueva Condomina","","38.040332","-1.146371","","","0",""
"13","","Juan Carlos I","","37.994416","-1.132631","","","0",""
"14","","Biblioteca Regional","","37.998516","-1.136693","","","0",""
"15","","Senda de Granada","","38.003011","-1.141214","","","0",""
"16","","Parque Empresarial","","38.008332","-1.146599","","","0",""
"17","","El Puntal","","38.012739","-1.152106","","","0",""
"18","","Espinardo","","38.0136","-1.15559","","","0",""
"19","","Los Rectores-Terra Natura","","38.012468","-1.161997","","","0",""
"20","","Guadalupe","","38.003061","-1.173031","","","0",""
"21","","Reyes Católicos","","38.001751","-1.176992","","","0",""
"22","","El Portón","","37.997427","-1.184109","","","0",""
"23","","UCAM-Los Jerónimos","","37.992978","-1.186551","","","0",""
"24","","Universidad de Murcia","","38.014722","-1.167665","","","0",""
"25","","Servicios de Investigación","","38.018523","-1.166722","","","0",""
"26","","Centro Social","","38.021729","-1.168955","","","0",""
"27","","Biblioteca General","","38.018308","-1.172152","","","0",""
"28","","Residencia Universitaria","","38.014176","-1.173654","","","0",""