route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
50010002,1,C1,C1 (T2) - Despues obras movilidad,M,3,FF0000,FFFFFF
50010901,1,C1,CIRCULAR 1 (Cocheras - Cabecera),M,3,FF0000,FFFFFF
50010902,1,C1,CIRCULAR 1 (Cabecera - Cocheras),M,3,FF0000,FFFFFF
50020002,1,C2,C2 (Trayecto 2) - Despues obras movilidad,M,3,800000,FFFFFF
50020901,1,C2,CIRCULAR 2 (Cocheras - Cabecera),M,3,800000,FFFFFF
50020902,1,C2,CIRCULAR 2 (Cabecera - Cocheras),M,3,800000,FFFFFF
50030003,1,C3,C3 (Trayecto 3) - Despues obras movilidad,M,3,000000,FFFFFF
50030901,1,C3,CIRCULAR 3 (Cocheras - Cabecera),M,3,000000,FFFFFF
50040003,1,C4,C4 (Trayecto 3) - Despues obras movilidad,M,3,6B6B6B,FFFFFF
50040901,1,C4,CIRCULAR 4 (Cocheras - Cabecera),M,3,6B6B6B,FFFFFF
50050002,1,C5,C5 (Trayecto 2) - Despues obras movilidad,M,3,0000FF,FFFFFF
50050901,1,C5,CIRCULAR 5 (Cocheras - Cabecera),M,3,0000FF,FFFFFF
50050902,1,C5,CIRCULAR 5 (Cabecera - Cocheras),M,3,0000FF,FFFFFF
50120003,1,R12,R12 (Trayecto 3) - Despues obras movilidad,M,3,FF8040,000000
50120901,1,R12,RAYO 12 (Cocheras - Cabecera),M,3,FF8040,000000
50120902,1,R12,RAYO 12 (Cabecera - Cocheras),M,3,FF8040,000000
50140002,1,R14,R14 (Trayecto 2) - Despues obras movilidad,M,3,24B80A,000000
50140901,1,R14,RAYO 14 (Cocheras - Cabecera),M,3,24B80A,000000
50140902,1,R14,RAYO 14 (Cabecera - Cocheras),M,3,24B80A,000000
50170002,1,R17,R17 (Trayecto 2) - Despues obras movilidad,M,3,FF6FFF,000000
50170901,1,R17,RAYO 17 (Cocheras - Cabecera),M,3,FF6FFF,000000
50170902,1,R17,RAYO 17 (Cabecera - Cocheras),M,3,FF6FFF,000000
50200002,1,R20,R20 (Trayecto 2) - Despues obras movilidad,M,3,0080C0,FFFFFF
50200901,1,R20,RAYO 20 (Cocheras - Cabecera),M,3,0080C0,FFFFFF
50200902,1,R20,RAYO 20 (Cabecera - Cocheras),M,3,0080C0,FFFFFF
50800009,1,R80,R80 (T9) Paseo Flo - Despues obras movilidad,M,3,F9F900,000000
50800901,1,R80,RAYO 80 (Cocheras - Cabecera),M,3,F9F900,000000
50800902,1,R80,RAYO 80 (Cabecera - Cocheras),M,3,F9F900,000000
